<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageview_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_splash_screen_bulb"/>

        <ImageView
            android:id="@+id/imageview_splash_logo"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:fitsSystemWindows="true"
            android:alpha="0"
            android:src="@drawable/ic_huaban_pink_with_url"/>

</android.support.design.widget.CoordinatorLayout>