<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pin_detail_divider_height"
    android:layout_marginLeft="@dimen/pin_detail_divider_margin_left"
    android:background="@color/grey_300"/>
