<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_info"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:fitsSystemWindows="true"
    android:gravity="center|bottom"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_drawee_user_avatar"
        android:layout_width="@dimen/drawer_avatar_size"
        android:layout_height="@dimen/drawer_avatar_size"
        android:transitionName="@string/image_transition_name"/>

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_activity_default_margin"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"/>

    <TextView
        android:id="@+id/text_view_user_lacation_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"/>

    <TextView
        android:id="@+id/text_view_user_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"/>

</LinearLayout>