<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar_loadmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/ic_rotate_windmill"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text="@string/msg_loading"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>